# Package

version       = "0.0.0"
author        = "Peter Munch-Ellingsen"
description   = "Pseduo-package to list dependencies to install"
license       = "MIT"

# Dependencies

requires "termstyle"
requires "NimData"
requires "argparse"
requires "arraymancer"
requires "ast_pattern_matching"
requires "bigints"
requires "binaryheap"
requires "blscurve"
requires "bncurve"
requires "c2nim"
requires "cascade"
requires "chroma"
requires "chronicles"
requires "chronos"
requires "cligen"
requires "combparser"
requires "compactdict"
requires "criterion"
requires "dashing"
requires "docopt"
requires "elvis"
requires "gara"
# requires "glob" # Version pinned to 0.17.x: https://github.com/citycide/glob/issues/55
requires "gnuplot"
requires "hts"
requires "illwill"
requires "inim"
requires "itertools"
requires "iterutils"
requires "jstin"
requires "karax"
requires "loopfusion"
requires "macroutils"
requires "markdown"
requires "msgpack4nim"
requires "mustache"
requires "neo"
requires "nesm"
requires "nicy"
requires "nimcrypto"
requires "nimes"
requires "nimfp"
requires "nimgen"
requires "nimly"
requires "nimpy"
requires "nimquery"
requires "nimsl"
requires "nimsvg"
# requires "norm" # taskRequires not available?
requires "npeg"
requires "optionsutils"
requires "ormin"
requires "parsetoml"
requires "patty"
requires "plotly"
requires "pnm"
# requires "polypbren" # threadpool type error
requires "protobuf"
requires "rbtree"
requires "react"
requires "regex"
requires "result"
requires "rosencrantz"
requires "stint"
requires "strunicode"
requires "telebot"
requires "tempdir"
requires "tiny_sqlite"
requires "timeit"
requires "unicodedb"
requires "unicodeplus"
requires "unpack"
requires "with"
requires "ws"
requires "yaml"
requires "zero_functional"
requires "https://github.com/nim-lang/fusion"
